<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/CvLink"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/AddCvView_CvLinkHint" />
    <Button
        android:id="@+id/AddCvButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/AddCvView_AddCv" />
</LinearLayout>